<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:hint="Enter any number"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:inputType="number"
        android:maxLength="5"
        android:paddingTop="20sp"
        android:id="@+id/etInputNum"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etInputNum"
        android:id="@+id/btnSubmit"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        android:text="Submit"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="30sp"
        android:inputType="number"
        android:text="0"
        android:textSize="30sp" />

 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="30sp"
     android:text="+"
     android:id="@+id/btnPlus"
     android:layout_centerVertical="true"
     android:layout_toStartOf="@id/tvNumber"
 />
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="30sp"
     android:text="-"
     android:layout_centerVertical="true"
     android:layout_toEndOf="@id/tvNumber"
     android:id="@+id/btnMinus"
     />

 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="30sp"
     android:text="/"
     android:layout_centerHorizontal="true"
     android:layout_below="@id/tvNumber"
     android:id="@+id/btnDiv"
     />
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="30sp"
     android:text="*"
     android:id="@+id/btnMul"
     android:layout_centerHorizontal="true"
     android:layout_above="@id/tvNumber"
     />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="70sp"
        android:text="Clear"
        android:textSize="50sp"
        />

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ff00"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="20sp"
        android:id="@+id/viewRed"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        android:text="Red"
        android:layout_alignStart="@id/viewRed"
        android:layout_marginLeft="150sp"
        android:textSize="50sp"
        android:textStyle="bold"
        />
    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/black"
        android:layout_below="@id/viewRed"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/viewBlack"

        />

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#00EBFF"
        android:layout_alignParentStart="true"
        android:layout_below="@id/viewBlack"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/viewCyan"

        />

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#FFC107"
        android:layout_below="@id/viewRed"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/viewYellow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20sp"/>

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#4CAF50"
        android:layout_below="@id/viewYellow"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/viewGreen"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20sp"
        android:layout_alignParentEnd="true"/> -->


</RelativeLayout>